{
  "version": 2,
  "cleanUrls": true,
  "framework": null,
  "buildCommand": "",
  "installCommand": "",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-30-Year-Architecture",
          "value": "Hyper-Resilient-v1.0"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}